<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <nav class="navegacion">
            <picture class="header__logo">
                <a href="./index.html">
                    <img src="./img/ROTUNDA.png" alt="" class="header__img">
                </a>
            </picture>
            <ul class="enlaces">
                <li class="enlaces__item">
                    <a href="" class="enlaces__sub enlaces__sub--active">Home</a>
                </li>
                <li class="enlaces-item">
                    <a href="./views/preguntas frecuentes.html" class="enlaces__sub">Preguntas Frecuentes</a>
                </li>
                <li class="enlaces-item">
                    <a href="./views/e-shop.html" class="enlaces__sub">E-shop</a>
                </li>
                <li class="enlaces-item">
                    <a href="./views/contacto.html" class="enlaces__sub">Contacto</a>
                </li> 
                <li class="enlaces-item">
                    <a href="./views/galeria.html" class="enlaces__sub">Galeria</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="nueva__temporada">
        <h1>NEW SEASON</h1>
        <h2>PRE ORDER - EXCLUSIVO ONLINE</h2>
         <p class="nueva__temporada__p">DESCUBRI NUESTROS NUEVOS MODELOS DE LA TEMPORADA OTOÑO - INVIERNO 2022</p>
    </section>
    <main class="contenedor">
        <section id="galeria" class="galeria">
            <picture class="galeria__img__1">
                <img src="./img/Temporada 1.jpg" alt="">
            </picture>
            <picture class="galeria__img__2">
                <img src="./img/Temporada 2.jpg" alt="">
            </picture>
            <picture class="galeria__img__3">
                <img src="./img/Temporada 3.png" alt="">
            </picture>
            <picture class="galeria__img__4">
                <img src="./img/Temporada 4.jpg" alt="">
            </picture>
        </section>
    </main>
        <section class="informacion">
            <div class="informacion__nav">
                <a href="./views/preguntas frecuentes.html">
                    <h4>ENVIOS EXPRESS A CABA</h4>
                    <p class="informacion__p">Hasta 48 hs.</p>
                </a>  
            </div>
            <div class="informacion__nav">
                <a href="./views/preguntas frecuentes.html">
                    <h4>HASTA 12 CUOTAS SIN INTERES</h4>
                    <p class="informacion__p">con todas las tarjetas bancarias</p>
                </a>  
            </div>
            <div class="informacion__nav">
                <a href="./views/preguntas frecuentes.html">
                    <h4>CAMBIOS Y DEVOLUCIONES</h4>
                    <p class="informacion__p">Tenés 30 días después de la compra</p>
                </a>   
            </div>     
        </section>
    <main class="contenedor">
        <section id="modelos" class="modelos">
            <picture class="modelos__img__1">
                <img src="./img/Remeras.png" alt="">
            </picture>
            <picture class="modelos__img__2">
                <img src="./img/Abrigos.png" alt="">
            </picture>
            <picture class="modelos__img__3">
                <img src="./img/Jeans.png" alt="">
            </picture>
        </section>
    </main>    
    <footer>
        <nav class="navegacion">
            <picture class="footer__logo">
                <a href="./index.html">
                    <img src="./img/ROTUNDA.png" alt="" class="footer__img">
                </a>
            </picture>
        </nav>   
    </footer> 
</body>
</html>